# get-programming-fsharp

src/code-listings/lesson-08/: Capstone1.fsproj  Car.fs  linux_setup.sh  scratchpad.fsx
src/scripts/: Library.fs  scripts.fsproj  scripts.sln
