<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\code-listings\lesson-08\Car - Solution.fs" />
        <Compile Include="..\code-listings\lesson-08\Car.fs" />
        <Compile Include="..\code-listings\lesson-08\Program.fs" />
        <Compile Include="..\code-listings\lesson-12\AssemblyInfo.fs" />
        <Compile Include="..\code-listings\lesson-12\Domain.fs" />
        <Compile Include="..\code-listings\lesson-12\Operations.fs" />
        <Compile Include="..\code-listings\lesson-12\Program.fs" />
        <Compile Include="..\code-listings\lesson-14\Auditing.fs" />
        <Compile Include="..\code-listings\lesson-14\Domain.fs" />
        <Compile Include="..\code-listings\lesson-14\Operations.fs" />
        <Compile Include="..\code-listings\lesson-14\Program.fs" />
        <Compile Include="..\code-listings\lesson-19\Auditing.fs" />
        <Compile Include="..\code-listings\lesson-19\Domain.fs" />
        <Compile Include="..\code-listings\lesson-19\FileRepository.fs" />
        <Compile Include="..\code-listings\lesson-19\Operations.fs" />
        <Compile Include="..\code-listings\lesson-19\Program.fs" />
        <Compile Include="..\code-listings\lesson-19\sample-solution\Auditing.fs" />
        <Compile Include="..\code-listings\lesson-19\sample-solution\Domain.fs" />
        <Compile Include="..\code-listings\lesson-19\sample-solution\FileRepository.fs" />
        <Compile Include="..\code-listings\lesson-19\sample-solution\Operations.fs" />
        <Compile Include="..\code-listings\lesson-19\sample-solution\Program.fs" />
        <Compile Include="..\code-listings\lesson-24\Auditing.fs" />
        <Compile Include="..\code-listings\lesson-24\Domain.fs" />
        <Compile Include="..\code-listings\lesson-24\FileRepository.fs" />
        <Compile Include="..\code-listings\lesson-24\Operations.fs" />
        <Compile Include="..\code-listings\lesson-24\Program.fs" />
        <Compile Include="..\code-listings\lesson-24\sample-solution\Auditing.fs" />
        <Compile Include="..\code-listings\lesson-24\sample-solution\Domain.fs" />
        <Compile Include="..\code-listings\lesson-24\sample-solution\FileRepository.fs" />
        <Compile Include="..\code-listings\lesson-24\sample-solution\Operations.fs" />
        <Compile Include="..\code-listings\lesson-24\sample-solution\Program.fs" />
        <Compile Include="..\code-listings\lesson-25\CSharpProject\Class1.cs" />
        <Compile Include="..\code-listings\lesson-25\CSharpProject\Properties\AssemblyInfo.cs" />
        <Compile Include="..\code-listings\lesson-25\FSharpProject\AssemblyInfo.fs" />
        <Compile Include="..\code-listings\lesson-25\FSharpProject\Program.fs" />
        <Compile Include="..\code-listings\lesson-26\NugetFSharp\AssemblyInfo.fs" />
        <Compile Include="..\code-listings\lesson-26\NugetFSharp\Library1.fs" />
        <Compile Include="..\code-listings\lesson-27\CSharpApp\Program.cs" />
        <Compile Include="..\code-listings\lesson-27\CSharpApp\Properties\AssemblyInfo.cs" />
        <Compile Include="..\code-listings\lesson-27\FSharpCode\AssemblyInfo.fs" />
        <Compile Include="..\code-listings\lesson-27\FSharpCode\Library1.fs" />
        <Compile Include="..\code-listings\lesson-29\Core\Api.fs" />
        <Compile Include="..\code-listings\lesson-29\Core\Auditing.fs" />
        <Compile Include="..\code-listings\lesson-29\Core\Domain.fs" />
        <Compile Include="..\code-listings\lesson-29\Core\FileRepository.fs" />
        <Compile Include="..\code-listings\lesson-29\Core\Operations.fs" />
        <Compile Include="..\code-listings\lesson-29\Core\Program.fs" />
        <Compile Include="..\code-listings\lesson-29\sample-solution\Core\Api.fs" />
        <Compile Include="..\code-listings\lesson-29\sample-solution\Core\Auditing.fs" />
        <Compile Include="..\code-listings\lesson-29\sample-solution\Core\Domain.fs" />
        <Compile Include="..\code-listings\lesson-29\sample-solution\Core\FileRepository.fs" />
        <Compile Include="..\code-listings\lesson-29\sample-solution\Core\Operations.fs" />
        <Compile Include="..\code-listings\lesson-29\sample-solution\WpfClient\App.xaml.cs" />
        <Compile Include="..\code-listings\lesson-29\sample-solution\WpfClient\Command.cs" />
        <Compile Include="..\code-listings\lesson-29\sample-solution\WpfClient\MainViewModel.cs" />
        <Compile Include="..\code-listings\lesson-29\sample-solution\WpfClient\MainWindow.xaml.cs" />
        <Compile Include="..\code-listings\lesson-29\sample-solution\WpfClient\Properties\AssemblyInfo.cs" />
        <Compile Include="..\code-listings\lesson-29\sample-solution\WpfClient\Properties\Resources.Designer.cs" />
        <Compile Include="..\code-listings\lesson-29\sample-solution\WpfClient\Properties\Settings.Designer.cs" />
        <Compile Include="..\code-listings\lesson-29\WpfClient\App.xaml.cs" />
        <Compile Include="..\code-listings\lesson-29\WpfClient\Command.cs" />
        <Compile Include="..\code-listings\lesson-29\WpfClient\MainViewModel.cs" />
        <Compile Include="..\code-listings\lesson-29\WpfClient\MainWindow.xaml.cs" />
        <Compile Include="..\code-listings\lesson-29\WpfClient\Properties\AssemblyInfo.cs" />
        <Compile Include="..\code-listings\lesson-29\WpfClient\Properties\Resources.Designer.cs" />
        <Compile Include="..\code-listings\lesson-29\WpfClient\Properties\Settings.Designer.cs" />
        <Compile Include="..\code-listings\lesson-34\SqlDemo\AssemblyInfo.fs" />
        <Compile Include="..\code-listings\lesson-34\SqlDemo\CustomerRepository.fs" />
        <Compile Include="..\code-listings\lesson-34\SqlDemo\Program.fs" />
        <Compile Include="..\code-listings\lesson-35\Core\Api.fs" />
        <Compile Include="..\code-listings\lesson-35\Core\Domain.fs" />
        <Compile Include="..\code-listings\lesson-35\Core\FileRepository.fs" />
        <Compile Include="..\code-listings\lesson-35\Core\Operations.fs" />
        <Compile Include="..\code-listings\lesson-35\Core\SqlRepository.fs" />
        <Compile Include="..\code-listings\lesson-35\sample-solution\Core\Api.fs" />
        <Compile Include="..\code-listings\lesson-35\sample-solution\Core\Domain.fs" />
        <Compile Include="..\code-listings\lesson-35\sample-solution\Core\FileRepository.fs" />
        <Compile Include="..\code-listings\lesson-35\sample-solution\Core\Operations.fs" />
        <Compile Include="..\code-listings\lesson-35\sample-solution\Core\SqlRepository.fs" />
        <Compile Include="..\code-listings\lesson-35\sample-solution\WpfClient\App.xaml.cs" />
        <Compile Include="..\code-listings\lesson-35\sample-solution\WpfClient\BankOperationConverter.cs" />
        <Compile Include="..\code-listings\lesson-35\sample-solution\WpfClient\Command.cs" />
        <Compile Include="..\code-listings\lesson-35\sample-solution\WpfClient\MainViewModel.cs" />
        <Compile Include="..\code-listings\lesson-35\sample-solution\WpfClient\MainWindow.xaml.cs" />
        <Compile Include="..\code-listings\lesson-35\sample-solution\WpfClient\Properties\AssemblyInfo.cs" />
        <Compile Include="..\code-listings\lesson-35\sample-solution\WpfClient\Properties\Resources.Designer.cs" />
        <Compile Include="..\code-listings\lesson-35\sample-solution\WpfClient\Properties\Settings.Designer.cs" />
        <Compile Include="..\code-listings\lesson-35\WpfClient\App.xaml.cs" />
        <Compile Include="..\code-listings\lesson-35\WpfClient\BankOperationConverter.cs" />
        <Compile Include="..\code-listings\lesson-35\WpfClient\Command.cs" />
        <Compile Include="..\code-listings\lesson-35\WpfClient\MainViewModel.cs" />
        <Compile Include="..\code-listings\lesson-35\WpfClient\MainWindow.xaml.cs" />
        <Compile Include="..\code-listings\lesson-35\WpfClient\Properties\AssemblyInfo.cs" />
        <Compile Include="..\code-listings\lesson-35\WpfClient\Properties\Resources.Designer.cs" />
        <Compile Include="..\code-listings\lesson-35\WpfClient\Properties\Settings.Designer.cs" />
        <Compile Include="..\code-listings\lesson-37\FSharpWeb\AssemblyInfo.fs" />
        <Compile Include="..\code-listings\lesson-37\FSharpWeb\Controller.fs" />
        <Compile Include="..\code-listings\lesson-37\FSharpWeb\Startup.fs" />
        <Compile Include="..\code-listings\lesson-37\SuaveApp\AssemblyInfo.fs" />
        <Compile Include="..\code-listings\lesson-37\SuaveApp\Program.fs" />
        <Compile Include="..\code-listings\lesson-37\WebConsole\AssemblyInfo.fs" />
        <Compile Include="..\code-listings\lesson-37\WebConsole\Controller.fs" />
        <Compile Include="..\code-listings\lesson-37\WebConsole\Program.fs" />
        <Compile Include="..\code-listings\lesson-38\FSharpWeb\App_Start\SwaggerConfig.cs" />
        <Compile Include="..\code-listings\lesson-38\FSharpWeb\AssemblyInfo.fs" />
        <Compile Include="..\code-listings\lesson-38\FSharpWeb\Controller.fs" />
        <Compile Include="..\code-listings\lesson-38\FSharpWeb\Startup.fs" />
        <Compile Include="..\code-listings\lesson-39\Core\Api.fs" />
        <Compile Include="..\code-listings\lesson-39\Core\Domain.fs" />
        <Compile Include="..\code-listings\lesson-39\Core\FileRepository.fs" />
        <Compile Include="..\code-listings\lesson-39\Core\Operations.fs" />
        <Compile Include="..\code-listings\lesson-39\Core\SqlRepository.fs" />
        <Compile Include="..\code-listings\lesson-39\sample-solution\Core\Api.fs" />
        <Compile Include="..\code-listings\lesson-39\sample-solution\Core\Domain.fs" />
        <Compile Include="..\code-listings\lesson-39\sample-solution\Core\FileRepository.fs" />
        <Compile Include="..\code-listings\lesson-39\sample-solution\Core\Operations.fs" />
        <Compile Include="..\code-listings\lesson-39\sample-solution\Core\SqlRepository.fs" />
        <Compile Include="..\code-listings\lesson-39\sample-solution\Web\AssemblyInfo.fs" />
        <Compile Include="..\code-listings\lesson-39\sample-solution\Web\Controller.fs" />
        <Compile Include="..\code-listings\lesson-39\sample-solution\Web\Startup.fs" />
        <Compile Include="..\code-listings\lesson-39\Web\AssemblyInfo.fs" />
        <Compile Include="..\code-listings\lesson-39\Web\Controller.fs" />
        <Compile Include="..\code-listings\lesson-39\Web\Startup.fs" />
        <Compile Include="..\code-listings\lesson-40\UnitTesting\UnitTesting\AssemblyInfo.fs" />
        <Compile Include="..\code-listings\lesson-40\UnitTesting\UnitTesting\BusinessLogic.fs" />
        <Compile Include="..\code-listings\lesson-40\UnitTesting\UnitTesting\BusinessLogicTests.fs" />
        <Compile Include="..\code-listings\lesson-43\Core\Api.fs" />
        <Compile Include="..\code-listings\lesson-43\Core\Domain.fs" />
        <Compile Include="..\code-listings\lesson-43\Core\FileRepository.fs" />
        <Compile Include="..\code-listings\lesson-43\Core\Operations.fs" />
        <Compile Include="..\code-listings\lesson-43\Core\SqlRepository.fs" />
        <Compile Include="..\code-listings\lesson-43\sample-solution\Core\Api.fs" />
        <Compile Include="..\code-listings\lesson-43\sample-solution\Core\Domain.fs" />
        <Compile Include="..\code-listings\lesson-43\sample-solution\Core\FileRepository.fs" />
        <Compile Include="..\code-listings\lesson-43\sample-solution\Core\Operations.fs" />
        <Compile Include="..\code-listings\lesson-43\sample-solution\Core\SqlRepository.fs" />
        <Compile Include="..\code-listings\lesson-43\sample-solution\Tests\ApiTests.fs" />
        <Compile Include="..\code-listings\lesson-43\sample-solution\Tests\AssemblyInfo.fs" />
        <Compile Include="..\code-listings\lesson-43\sample-solution\Tests\PropertyTests.fs" />
        <Compile Include="..\code-listings\lesson-43\sample-solution\Tests\WebTests.fs" />
        <Compile Include="..\code-listings\lesson-43\sample-solution\Web\AssemblyInfo.fs" />
        <Compile Include="..\code-listings\lesson-43\sample-solution\Web\Controller.fs" />
        <Compile Include="..\code-listings\lesson-43\sample-solution\Web\Startup.fs" />
        <Compile Include="..\code-listings\lesson-43\Tests\ApiTests.fs" />
        <Compile Include="..\code-listings\lesson-43\Tests\AssemblyInfo.fs" />
        <Compile Include="..\code-listings\lesson-43\Tests\Helpers.fs" />
        <Compile Include="..\code-listings\lesson-43\Tests\PropertyTests.fs" />
        <Compile Include="..\code-listings\lesson-43\Tests\WebTests.fs" />
        <Compile Include="..\code-listings\lesson-43\Web\AssemblyInfo.fs" />
        <Compile Include="..\code-listings\lesson-43\Web\Controller.fs" />
        <Compile Include="..\code-listings\lesson-43\Web\Startup.fs" />
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\code-listings\appendix-05.fsx" />
      <None Include="..\code-listings\lesson-02.fsx" />
      <None Include="..\code-listings\lesson-03.fsx" />
      <None Include="..\code-listings\lesson-04.fsx" />
      <None Include="..\code-listings\lesson-05.fsx" />
      <None Include="..\code-listings\lesson-06.fsx" />
      <None Include="..\code-listings\lesson-07.fsx" />
      <None Include="..\code-listings\lesson-08\scratchpad.fsx" />
      <None Include="..\code-listings\lesson-09.fsx">
        <Link>lesson-09.fsx</Link>
      </None>
      <None Include="..\code-listings\lesson-10.fsx" />
      <None Include="..\code-listings\lesson-11.fsx" />
      <None Include="..\code-listings\lesson-12\lesson-12.fsx" />
      <None Include="..\code-listings\lesson-13.fsx" />
      <None Include="..\code-listings\lesson-14\Capstone2.fsx" />
      <None Include="..\code-listings\lesson-15.fsx" />
      <None Include="..\code-listings\lesson-16.fsx" />
      <None Include="..\code-listings\lesson-17.fsx" />
      <None Include="..\code-listings\lesson-18.fsx" />
      <None Include="..\code-listings\lesson-19\sample-solution\Scratchpad.fsx" />
      <None Include="..\code-listings\lesson-19\Scratchpad.fsx" />
      <None Include="..\code-listings\lesson-20.fsx" />
      <None Include="..\code-listings\lesson-21.fsx" />
      <None Include="..\code-listings\lesson-22.fsx" />
      <None Include="..\code-listings\lesson-23-1.fsx" />
      <None Include="..\code-listings\lesson-23-2.fsx" />
      <None Include="..\code-listings\lesson-23-3.fsx" />
      <None Include="..\code-listings\lesson-24\Listings.fsx" />
      <None Include="..\code-listings\lesson-24\sample-solution\Scratchpad.fsx" />
      <None Include="..\code-listings\lesson-24\Scratchpad.fsx" />
      <None Include="..\code-listings\lesson-25\Scratchpad.fsx" />
      <None Include="..\code-listings\lesson-26\NugetFSharp\Script1.fsx" />
      <None Include="..\code-listings\lesson-26\NugetFSharp\Scripts\load-project-debug.fsx" />
      <None Include="..\code-listings\lesson-26\NugetFSharp\Scripts\load-references-debug.fsx" />
      <None Include="..\code-listings\lesson-27\FSharpCode\Script.fsx" />
      <None Include="..\code-listings\lesson-28.fsx" />
      <None Include="..\code-listings\lesson-29\Core\Scratchpad.fsx" />
      <None Include="..\code-listings\lesson-29\sample-solution\Core\Scratchpad.fsx" />
      <None Include="..\code-listings\lesson-30-1.fsx" />
      <None Include="..\code-listings\lesson-30-2.fsx" />
      <None Include="..\code-listings\lesson-31.fsx" />
      <None Include="..\code-listings\lesson-32-1.fsx" />
      <None Include="..\code-listings\lesson-32-2.fsx" />
      <None Include="..\code-listings\lesson-33.fsx" />
      <None Include="..\code-listings\lesson-34\SqlDemo\DataAccessThroughScript.fsx" />
      <None Include="..\code-listings\lesson-34\SqlDemo\Scripts\load-project-debug.fsx" />
      <None Include="..\code-listings\lesson-34\SqlDemo\Scripts\load-references-debug.fsx" />
      <None Include="..\code-listings\lesson-35\Core\Scratchpad.fsx" />
      <None Include="..\code-listings\lesson-35\sample-solution\Core\Scratchpad.fsx" />
      <None Include="..\code-listings\lesson-36.fsx" />
      <None Include="..\code-listings\lesson-38\auth-sample.fsx" />
      <None Include="..\code-listings\lesson-38\code-listings.fsx" />
      <None Include="..\code-listings\lesson-39\code-listings.fsx" />
      <None Include="..\code-listings\lesson-39\Core\Scratchpad.fsx" />
      <None Include="..\code-listings\lesson-39\sample-solution\code-listings.fsx" />
      <None Include="..\code-listings\lesson-39\sample-solution\Core\Scratchpad.fsx" />
      <None Include="..\code-listings\lesson-41.fsx" />
      <None Include="..\code-listings\lesson-42.fsx" />
      <None Include="..\code-listings\lesson-43\Core\Scratchpad.fsx" />
      <None Include="..\code-listings\lesson-43\sample-solution\code-listings.fsx" />
      <None Include="..\code-listings\lesson-43\sample-solution\Core\Scratchpad.fsx" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\code-listings\lesson-08\.idea\.idea.Capstone1\.idea\.name" />
      <Content Include="..\code-listings\lesson-08\.idea\.idea.Capstone1\.idea\contentModel.xml" />
      <Content Include="..\code-listings\lesson-08\.idea\.idea.Capstone1\.idea\indexLayout.xml" />
      <Content Include="..\code-listings\lesson-08\.idea\.idea.Capstone1\.idea\modules.xml" />
      <Content Include="..\code-listings\lesson-08\.idea\.idea.Capstone1\.idea\vcs.xml" />
      <Content Include="..\code-listings\lesson-08\.idea\.idea.Capstone1\.idea\workspace.xml" />
      <Content Include="..\code-listings\lesson-08\.idea\.idea.Capstone1\riderModule.iml" />
      <Content Include="..\code-listings\lesson-08\App.config" />
      <Content Include="..\code-listings\lesson-08\bin\Debug\Capstone1.exe" />
      <Content Include="..\code-listings\lesson-08\bin\Debug\Capstone1.exe.config" />
      <Content Include="..\code-listings\lesson-08\bin\Debug\Capstone1.pdb" />
      <Content Include="..\code-listings\lesson-08\bin\Debug\Capstone1.XML" />
      <Content Include="..\code-listings\lesson-08\bin\Debug\FSharp.Core.dll" />
      <Content Include="..\code-listings\lesson-08\Capstone1.fsproj" />
      <Content Include="..\code-listings\lesson-08\Capstone1.sln" />
      <Content Include="..\code-listings\lesson-08\linux_setup.sh" />
      <Content Include="..\code-listings\lesson-08\obj\Debug\Capstone1.exe" />
      <Content Include="..\code-listings\lesson-08\obj\Debug\Capstone1.fsproj.CopyComplete" />
      <Content Include="..\code-listings\lesson-08\obj\Debug\Capstone1.fsproj.FileListAbsolute.txt" />
      <Content Include="..\code-listings\lesson-08\obj\Debug\Capstone1.fsprojAssemblyReference.cache" />
      <Content Include="..\code-listings\lesson-08\obj\Debug\Capstone1.pdb" />
      <Content Include="..\code-listings\lesson-08\obj\Debug\FSharp.Core.dll" />
      <Content Include="..\code-listings\lesson-08\paket.references" />
      <Content Include="..\code-listings\lesson-12\App.config" />
      <Content Include="..\code-listings\lesson-12\modules-and-namespaces.fsproj" />
      <Content Include="..\code-listings\lesson-12\modules-and-namespaces.sln" />
      <Content Include="..\code-listings\lesson-14\App.config" />
      <Content Include="..\code-listings\lesson-14\Capstone2.fsproj" />
      <Content Include="..\code-listings\lesson-14\Capstone2.sln" />
      <Content Include="..\code-listings\lesson-19\App.config" />
      <Content Include="..\code-listings\lesson-19\Capstone3.fsproj" />
      <Content Include="..\code-listings\lesson-19\Capstone3.sln" />
      <Content Include="..\code-listings\lesson-19\sample-solution\App.config" />
      <Content Include="..\code-listings\lesson-19\sample-solution\Capstone3.fsproj" />
      <Content Include="..\code-listings\lesson-19\sample-solution\Capstone3.sln" />
      <Content Include="..\code-listings\lesson-24\App.config" />
      <Content Include="..\code-listings\lesson-24\Capstone4.fsproj" />
      <Content Include="..\code-listings\lesson-24\Capstone4.sln" />
      <Content Include="..\code-listings\lesson-24\sample-solution\App.config" />
      <Content Include="..\code-listings\lesson-24\sample-solution\Capstone4.fsproj" />
      <Content Include="..\code-listings\lesson-24\sample-solution\Capstone4.sln" />
      <Content Include="..\code-listings\lesson-25\CSharpProject\CSharpProject.csproj" />
      <Content Include="..\code-listings\lesson-25\FSharpProject\App.config" />
      <Content Include="..\code-listings\lesson-25\FSharpProject\FSharpProject.fsproj" />
      <Content Include="..\code-listings\lesson-25\HybridSolution.sln" />
      <Content Include="..\code-listings\lesson-26\NugetFSharp\App.config" />
      <Content Include="..\code-listings\lesson-26\NugetFSharp\NugetFSharp.fsproj" />
      <Content Include="..\code-listings\lesson-26\NugetFSharp\packages.config" />
      <Content Include="..\code-listings\lesson-26\NuGetSample.sln" />
      <Content Include="..\code-listings\lesson-27\CSharpApp\App.config" />
      <Content Include="..\code-listings\lesson-27\CSharpApp\CSharpApp.csproj" />
      <Content Include="..\code-listings\lesson-27\FSharpCode\FSharpCode.fsproj" />
      <Content Include="..\code-listings\lesson-27\Interop.sln" />
      <Content Include="..\code-listings\lesson-29\Capstone5.sln" />
      <Content Include="..\code-listings\lesson-29\Core\App.config" />
      <Content Include="..\code-listings\lesson-29\Core\Core.fsproj" />
      <Content Include="..\code-listings\lesson-29\sample-solution\Capstone5.sln" />
      <Content Include="..\code-listings\lesson-29\sample-solution\Core\App.config" />
      <Content Include="..\code-listings\lesson-29\sample-solution\Core\Core.fsproj" />
      <Content Include="..\code-listings\lesson-29\sample-solution\Core\FodyWeavers.xml" />
      <Content Include="..\code-listings\lesson-29\sample-solution\Core\packages.config" />
      <Content Include="..\code-listings\lesson-29\sample-solution\WpfClient\app.config" />
      <Content Include="..\code-listings\lesson-29\sample-solution\WpfClient\App.xaml" />
      <Content Include="..\code-listings\lesson-29\sample-solution\WpfClient\FodyWeavers.xml" />
      <Content Include="..\code-listings\lesson-29\sample-solution\WpfClient\MainWindow.xaml" />
      <Content Include="..\code-listings\lesson-29\sample-solution\WpfClient\packages.config" />
      <Content Include="..\code-listings\lesson-29\sample-solution\WpfClient\Properties\Resources.resx" />
      <Content Include="..\code-listings\lesson-29\sample-solution\WpfClient\Properties\Settings.settings" />
      <Content Include="..\code-listings\lesson-29\sample-solution\WpfClient\WpfClient.csproj" />
      <Content Include="..\code-listings\lesson-29\WpfClient\app.config" />
      <Content Include="..\code-listings\lesson-29\WpfClient\App.xaml" />
      <Content Include="..\code-listings\lesson-29\WpfClient\FodyWeavers.xml" />
      <Content Include="..\code-listings\lesson-29\WpfClient\MainWindow.xaml" />
      <Content Include="..\code-listings\lesson-29\WpfClient\packages.config" />
      <Content Include="..\code-listings\lesson-29\WpfClient\Properties\Resources.resx" />
      <Content Include="..\code-listings\lesson-29\WpfClient\Properties\Settings.settings" />
      <Content Include="..\code-listings\lesson-29\WpfClient\WpfClient.csproj" />
      <Content Include="..\code-listings\lesson-34\SqlDemo\App.config" />
      <Content Include="..\code-listings\lesson-34\SqlDemo\SqlDemo.fsproj" />
      <Content Include="..\code-listings\lesson-34\TypeProviderConfig.sln" />
      <Content Include="..\code-listings\lesson-35\BankAccountDb\Account.sql" />
      <Content Include="..\code-listings\lesson-35\BankAccountDb\AccountTransaction.sql" />
      <Content Include="..\code-listings\lesson-35\BankAccountDb\BankAccountDb.publish.xml" />
      <Content Include="..\code-listings\lesson-35\BankAccountDb\BankAccountDb.refactorlog" />
      <Content Include="..\code-listings\lesson-35\BankAccountDb\BankAccountDb.sqlproj" />
      <Content Include="..\code-listings\lesson-35\BankAccountDb\Operation.sql" />
      <Content Include="..\code-listings\lesson-35\BankAccountDb\Script.PostDeployment.sql" />
      <Content Include="..\code-listings\lesson-35\Capstone6.sln" />
      <Content Include="..\code-listings\lesson-35\Core\App.config" />
      <Content Include="..\code-listings\lesson-35\Core\Core.fsproj" />
      <Content Include="..\code-listings\lesson-35\Core\packages.config" />
      <Content Include="..\code-listings\lesson-35\sample-solution\BankAccountDb\Account.sql" />
      <Content Include="..\code-listings\lesson-35\sample-solution\BankAccountDb\AccountTransaction.sql" />
      <Content Include="..\code-listings\lesson-35\sample-solution\BankAccountDb\BankAccountDb.publish.xml" />
      <Content Include="..\code-listings\lesson-35\sample-solution\BankAccountDb\BankAccountDb.refactorlog" />
      <Content Include="..\code-listings\lesson-35\sample-solution\BankAccountDb\BankAccountDb.sqlproj" />
      <Content Include="..\code-listings\lesson-35\sample-solution\BankAccountDb\Operation.sql" />
      <Content Include="..\code-listings\lesson-35\sample-solution\BankAccountDb\Script.PostDeployment.sql" />
      <Content Include="..\code-listings\lesson-35\sample-solution\Capstone6.sln" />
      <Content Include="..\code-listings\lesson-35\sample-solution\Core\App.config" />
      <Content Include="..\code-listings\lesson-35\sample-solution\Core\Core.fsproj" />
      <Content Include="..\code-listings\lesson-35\sample-solution\Core\FodyWeavers.xml" />
      <Content Include="..\code-listings\lesson-35\sample-solution\Core\packages.config" />
      <Content Include="..\code-listings\lesson-35\sample-solution\WpfClient\app.config" />
      <Content Include="..\code-listings\lesson-35\sample-solution\WpfClient\App.xaml" />
      <Content Include="..\code-listings\lesson-35\sample-solution\WpfClient\FodyWeavers.xml" />
      <Content Include="..\code-listings\lesson-35\sample-solution\WpfClient\MainWindow.xaml" />
      <Content Include="..\code-listings\lesson-35\sample-solution\WpfClient\packages.config" />
      <Content Include="..\code-listings\lesson-35\sample-solution\WpfClient\Properties\Resources.resx" />
      <Content Include="..\code-listings\lesson-35\sample-solution\WpfClient\Properties\Settings.settings" />
      <Content Include="..\code-listings\lesson-35\sample-solution\WpfClient\WpfClient.csproj" />
      <Content Include="..\code-listings\lesson-35\WpfClient\app.config" />
      <Content Include="..\code-listings\lesson-35\WpfClient\App.xaml" />
      <Content Include="..\code-listings\lesson-35\WpfClient\FodyWeavers.xml" />
      <Content Include="..\code-listings\lesson-35\WpfClient\MainWindow.xaml" />
      <Content Include="..\code-listings\lesson-35\WpfClient\packages.config" />
      <Content Include="..\code-listings\lesson-35\WpfClient\Properties\Resources.resx" />
      <Content Include="..\code-listings\lesson-35\WpfClient\Properties\Settings.settings" />
      <Content Include="..\code-listings\lesson-35\WpfClient\WpfClient.csproj" />
      <Content Include="..\code-listings\lesson-37\.vs\config\applicationhost.config" />
      <Content Include="..\code-listings\lesson-37\FSharpWeb.sln" />
      <Content Include="..\code-listings\lesson-37\FSharpWeb\FSharpWeb.fsproj" />
      <Content Include="..\code-listings\lesson-37\FSharpWeb\packages.config" />
      <Content Include="..\code-listings\lesson-37\FSharpWeb\readme.txt" />
      <Content Include="..\code-listings\lesson-37\FSharpWeb\Web.config" />
      <Content Include="..\code-listings\lesson-37\SuaveApp\App.config" />
      <Content Include="..\code-listings\lesson-37\SuaveApp\packages.config" />
      <Content Include="..\code-listings\lesson-37\SuaveApp\SuaveApp.fsproj" />
      <Content Include="..\code-listings\lesson-37\WebConsole\App.config" />
      <Content Include="..\code-listings\lesson-37\WebConsole\packages.config" />
      <Content Include="..\code-listings\lesson-37\WebConsole\WebConsole.fsproj" />
      <Content Include="..\code-listings\lesson-38\.vs\config\applicationhost.config" />
      <Content Include="..\code-listings\lesson-38\FSharpWeb.sln" />
      <Content Include="..\code-listings\lesson-38\FSharpWeb\FSharpWeb.fsproj" />
      <Content Include="..\code-listings\lesson-38\FSharpWeb\packages.config" />
      <Content Include="..\code-listings\lesson-38\FSharpWeb\readme.txt" />
      <Content Include="..\code-listings\lesson-38\FSharpWeb\Web.config" />
      <Content Include="..\code-listings\lesson-39\.vs\config\applicationhost.config" />
      <Content Include="..\code-listings\lesson-39\Capstone7.sln" />
      <Content Include="..\code-listings\lesson-39\Core\App.config" />
      <Content Include="..\code-listings\lesson-39\Core\Core.fsproj" />
      <Content Include="..\code-listings\lesson-39\Core\packages.config" />
      <Content Include="..\code-listings\lesson-39\sample-solution\.vs\config\applicationhost.config" />
      <Content Include="..\code-listings\lesson-39\sample-solution\Capstone7.sln" />
      <Content Include="..\code-listings\lesson-39\sample-solution\Core\App.config" />
      <Content Include="..\code-listings\lesson-39\sample-solution\Core\Core.fsproj" />
      <Content Include="..\code-listings\lesson-39\sample-solution\Core\packages.config" />
      <Content Include="..\code-listings\lesson-39\sample-solution\Web\packages.config" />
      <Content Include="..\code-listings\lesson-39\sample-solution\Web\Web.config" />
      <Content Include="..\code-listings\lesson-39\sample-solution\Web\Web.fsproj" />
      <Content Include="..\code-listings\lesson-39\Web\packages.config" />
      <Content Include="..\code-listings\lesson-39\Web\Web.config" />
      <Content Include="..\code-listings\lesson-39\Web\Web.fsproj" />
      <Content Include="..\code-listings\lesson-40\UnitTesting\UnitTesting.sln" />
      <Content Include="..\code-listings\lesson-40\UnitTesting\UnitTesting\App.config" />
      <Content Include="..\code-listings\lesson-40\UnitTesting\UnitTesting\packages.config" />
      <Content Include="..\code-listings\lesson-40\UnitTesting\UnitTesting\UnitTesting.fsproj" />
      <Content Include="..\code-listings\lesson-43\Capstone8.sln" />
      <Content Include="..\code-listings\lesson-43\Core\App.config" />
      <Content Include="..\code-listings\lesson-43\Core\Core.fsproj" />
      <Content Include="..\code-listings\lesson-43\Core\packages.config" />
      <Content Include="..\code-listings\lesson-43\sample-solution\.vs\config\applicationhost.config" />
      <Content Include="..\code-listings\lesson-43\sample-solution\Capstone8.sln" />
      <Content Include="..\code-listings\lesson-43\sample-solution\Core\App.config" />
      <Content Include="..\code-listings\lesson-43\sample-solution\Core\Core.fsproj" />
      <Content Include="..\code-listings\lesson-43\sample-solution\Core\packages.config" />
      <Content Include="..\code-listings\lesson-43\sample-solution\Tests\App.config" />
      <Content Include="..\code-listings\lesson-43\sample-solution\Tests\packages.config" />
      <Content Include="..\code-listings\lesson-43\sample-solution\Tests\Tests.fsproj" />
      <Content Include="..\code-listings\lesson-43\sample-solution\Web\packages.config" />
      <Content Include="..\code-listings\lesson-43\sample-solution\Web\Web.config" />
      <Content Include="..\code-listings\lesson-43\sample-solution\Web\Web.fsproj" />
      <Content Include="..\code-listings\lesson-43\Tests\App.config" />
      <Content Include="..\code-listings\lesson-43\Tests\packages.config" />
      <Content Include="..\code-listings\lesson-43\Tests\Tests.fsproj" />
      <Content Include="..\code-listings\lesson-43\Web\packages.config" />
      <Content Include="..\code-listings\lesson-43\Web\Web.config" />
      <Content Include="..\code-listings\lesson-43\Web\Web.fsproj" />
    </ItemGroup>

</Project>
